{
  "cSpell.words": [
    "aliqua",
    "amet",
    "consec",
    "dapibus",
    "dolore",
    "elit",
    "enim",
    "incididu",
    "mattis",
    "nostrud",
    "pulvinar",
    "tempor",
    "ullam",
    "veniamquis"
  ]
}